# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=put your token here

# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=debug

PREFIX=;
